###set log levels###
log4j.rootLogger=info,console,sample
log4j.logger.org.apache.mina.filter.logging.LoggingFilter=WARN
log4j.logger.com.playsnail.core.web.filter.IdentityFilter=WARN
log4j.logger.com.d1xn.common.log.Log=WARN

###输出到控制台###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p %c - %m%n
log4j.appender.console.Threshold=INFO


log4j.appender.sample=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sample.File=${log.path}/petclinic/service.log
log4j.appender.sample.DatePattern='.'yyyy-MM-dd
log4j.appender.sample.Append=true
log4j.appender.sample.Threshold=INFO
log4j.appender.sample.layout=org.apache.log4j.PatternLayout
log4j.appender.sample.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p %c - %m%n
