# mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/petclinic?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root




zk.address=
tomcat.restport=8089

dubbo.registry.address=zookeeper://127.0.0.1:2181

